{
    "schemaVersion": 1,
    "id": "sfreeze",
    "version": "${version}",
    "name": "Sfreeze",
    "description": "Unsmelt items by sfreezing them with powder snow!",
    "authors": [
        "friedkeenan",
        "AmyMialee"
    ],
    "contact": {
        "homepage": "https://github.com/friedkeenan/sfreeze",
        "sources": "https://github.com/friedkeenan/sfreeze",
        "issues": "https://github.com/friedkeenan/sfreeze/issues"
    },
    "license": "ISC",
    "icon": "assets/sfreeze/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "io.github.friedkeenan.sfreeze.Sfreeze"
        ],
        "fabric-datagen": [
            "io.github.friedkeenan.sfreeze.SfreezeDataGen"
        ]
    },
    "custom": {
        "loom:injected_interfaces": {
            "net/minecraft/class_1792": ["io/github/friedkeenan/sfreeze/util/Sfreezable"]
        }
    },
    "mixins": [
        "sfreeze.mixins.json"
    ],
    "depends": {
        "fabric-api": "*",
        "minecraft": ">=1.21"
    }
}